int rojo = 9;
int azul = 10;
int verde = 11;

void setup()
{
  pinMode(A0, INPUT);
  Serial.begin(9600);
  pinMode(9, OUTPUT);
  pinMode(11, OUTPUT);
  pinMode(10, OUTPUT);
}

void loop()
{
  Serial.println(analogRead(A0));
  if (analogRead(A0) > 291) {
    analogWrite(9, 204);
    analogWrite(11, 0);
    analogWrite(10, 0);
  }
  if (analogRead(A0) < 65) {
    analogWrite(9, 0);
    analogWrite(11, 0);
    analogWrite(10, 153);
  }
  if (analogRead(A0) == 192 && analogRead(A0) == 192) {
    analogWrite(9, 0);
    analogWrite(11, 102);
    analogWrite(10, 0);
  }
  delay(10); 
}